Version 1 of smiley island by stereo begins here.

"The island, its rooms and connections. not more."

part Smiley Island 

chapter Rooms

the boring beach is a room. 

small gap is a room. "A small gap between the bush seems to be made by man."

pfandomat is a room. "what the hell is that?"

lake is a room. "dark place, fresh water."

tree house is a room. "high and comfortable."

rocky cliffs is a room. "to high."

steep coast is a room. "steep, that coast."

flower bed is a room.

shashrick is a room. 

crossing is a room.

bambus fields is a room. 

view around is a room.

jungle path is a room.

jungle spot is a room. 

river mouth is a room. 

smiley island is a region. 

boring beach, small gap, pfandomat, lake, tree house, rocky cliffs, steep coast, flower bed, shashrick, crossing, bambus fields, view around, jungle path, jungle spot, river mouth, trail are in smiley island.

chapter connections

[the beach is southeast of small gap.]

the beach is south of jungle spot.

the beach is southwest of jungle path.

small gap is east from pfandomat.

small gap is south from lake.

jungle spot is south of crossing.

jungle path is southwest of shashrick.

river mouth is southeast of jungle path.

jungle path is northwest of river mouth.

lake is south from rocky cliffs.

lake is west of crossing.

lake is southwest of tree house.

crossing is southeast of tree house.

crossing is west of shashrick.

crossing is southwest of steep coast.

shashrick is south of steep coast.

flower bed is northeast of shashrick.

flower bed is west of bambus fields.

bambus fields is south of view around.


smiley island ends here